.sectionFuture{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.futureGrid{
    display: grid;
    grid-template-columns: repeat(2, minmax(1fr, 40vw));
    grid-auto-rows: min-content;
    justify-items: center;
    gap: 4vw;

    width: 100%;
}
.futureGrid > *{
    min-width: 100%;
}

.graphCard{
    width: 40vw;
}
.graphCardMain{
    height: 100%;
}
.graphCardMain > :first-child{
    gap: 2rem;
    padding: 1rem 2rem;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
}
.wrapper > * {
    gap: 2rem;
    height: 100%;
}

.sliders{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    height: 100%;
}

.healthMeter{
    min-height: 20rem;
}